app/(tabs)/settings.tsx:35:    { label: 'Asr', emoji: '🌤️', key: 'Asr', hour: 15, minute: 30, desc: '3:30 PM' },
app/(tabs)/settings.tsx:659:                                                    : `${PRAYER_TIMES.find(p => p.key === selectedChip)?.emoji || '🕌'} ${selectedChip} · ${PRAYER_TIMES.find(p => p.key === selectedChip)?.desc || ''}`}
app/(tabs)/khatma.tsx:156:                                Read one surah at a time. Your Juz progress fills in automatically as you go. 📖
app/onboarding/library-tour.tsx:88:                        <Text style={styles.coachText}>📚 Your Library - All in one place</Text>
app/onboarding/library-tour.tsx:362:                        👆 Tap the tabs above to explore
app/onboarding/note.tsx:86:                                📝 Write your thoughts on any verse
app/onboarding/widgets.tsx:204:                        💡 How to add a widget: long-press your home screen → + → QuranNotes
app/onboarding/folders.tsx:77:                        <Text style={styles.coachText}>📁 Organize with Folders</Text>
app/onboarding/prayer-times.tsx:39:        { emoji: '🕌', title: 'Accurate Times', desc: 'Prayer times based on your precise location' },
app/onboarding/prayer-times.tsx:40:        { emoji: '📿', title: 'Hijri Calendar', desc: 'See today\'s Islamic date at a glance' },
app/onboarding/prayer-times.tsx:42:        { emoji: '📍', title: 'Auto Location', desc: 'Automatically detects your city' },
app/onboarding/prayer-times.tsx:79:                        <Text style={{ fontSize: 44 }}>🕌</Text>
app/onboarding/library.tsx:54:                        Nice work! 🎉
app/onboarding/ai-tafseer.tsx:38:        { emoji: '💡', title: 'Instant Explanations', desc: 'Tap the lightbulb on any verse for AI-powered tafseer' },
app/onboarding/ai-tafseer.tsx:40:        { emoji: '📚', title: 'Practical Lessons', desc: 'Discover how to apply Quranic guidance daily' },
app/onboarding/ai-tafseer.tsx:136:                            💡 AI explanations complement — not replace — traditional scholarly tafseer
app/onboarding/topics.tsx:39:        { emoji: '💚', title: 'Love & Mercy', desc: 'Discover Allah\'s boundless compassion' },
app/onboarding/topics.tsx:41:        { emoji: '🌟', title: 'Guidance & Knowledge', desc: 'Illuminate your path with divine wisdom' },
app/onboarding/topics.tsx:42:        { emoji: '📿', title: '15 Topics', desc: 'From Du\'a to Justice — explore the Quran thematically' },
app/onboarding/topics.tsx:79:                        <Text style={{ fontSize: 44 }}>📖</Text>
app/onboarding/listen.tsx:232:                                    {phase === 'verse' ? '🎧 Tap to hear the recitation' : '🎙️ Choose your favourite reciter'}
app/onboarding/reminders.tsx:142:                                        📿 Daily Reminders
app/onboarding/reminders.tsx:173:                                            { label: 'Asr', emoji: '🌤️', key: 'Asr', hour: 15, minute: 30, desc: '3:30 PM' },
app/onboarding/pick-surah.tsx:57:                        <Text style={styles.coachText}>👆 Tap a Surah to explore</Text>
app/onboarding/adhkar.tsx:38:        { icon: 'checkmark-circle-outline' as const, emoji: '📿', title: 'Track Progress', desc: 'Mark completed dhikr with a counter' },
app/onboarding/adhkar.tsx:76:                        <Text style={{ fontSize: 44 }}>📿</Text>
src/core/domain/entities/Mood.ts:46:    anxious: { emoji: '😰', label: 'Anxious', gradient: ['#DBEAFE', '#E0E7FF'], darkGradient: ['#1A2535', '#24334A'] },
src/core/domain/entities/Mood.ts:47:    sad: { emoji: '😢', label: 'Sad', gradient: ['#E0E7FF', '#C7D2FE'], darkGradient: ['#1E1D35', '#2A294A'] },
src/core/domain/entities/Mood.ts:48:    hopeful: { emoji: '🌱', label: 'Hopeful', gradient: ['#D1FAE5', '#A7F3D0'], darkGradient: ['#162520', '#1F332C'] },
src/core/domain/entities/Mood.ts:49:    strong: { emoji: '💪', label: 'Strong', gradient: ['#FEE2E2', '#FECACA'], darkGradient: ['#3B1A1A', '#522424'] },
src/core/domain/entities/Mood.ts:50:    frustrated: { emoji: '😤', label: 'Frustrated', gradient: ['#FCE7F3', '#FBCFE8'], darkGradient: ['#3B1825', '#522234'] },
src/core/domain/entities/Mood.ts:52:    heartbroken: { emoji: '💔', label: 'Heartbroken', gradient: ['#FFE4E6', '#FECDD3'], darkGradient: ['#2A1820', '#3B222D'] },
src/core/domain/entities/Mood.ts:54:    peaceful: { emoji: '😌', label: 'Peaceful', gradient: ['#ECFDF5', '#D1FAE5'], darkGradient: ['#16221E', '#1F302A'] },
src/core/domain/entities/Mood.ts:55:    lonely: { emoji: '😔', label: 'Lonely', gradient: ['#EDE9FE', '#DDD6FE'], darkGradient: ['#1E1A2D', '#2A243F'] },
src/core/domain/entities/Mood.ts:56:    inspired: { emoji: '🌟', label: 'Inspired', gradient: ['#FFF7ED', '#FFEDD5'], darkGradient: ['#261E18', '#382B22'] },
src/core/presentation/screens/AdhkarScreen.tsx:219:                                    🔥 {streak} day streak
src/core/presentation/screens/AdhkarScreen.tsx:420:                                    {streak > 0 ? `${streak} 🔥` : '—'}
src/features/payments/infrastructure/RevenueCatService.ts:84:                // Remove RevenueCat prefixes like "[RevenueCat] 🍎‼️"
src/features/payments/infrastructure/RevenueCatService.ts:85:                cleanMessage = err.message.replace(/\[RevenueCat\]|🍎|‼️/g, '').trim();
src/features/sharing/presentation/ShareCardGenerator.tsx:159:        <Text style={styles.achievementEmoji}>🏆</Text>
src/features/sharing/presentation/ShareCardGenerator.tsx:208:        <Text style={styles.achievementEmoji}>🔥</Text>
src/features/verse-of-the-day/domain/QuranTopics.ts:45:        emoji: '🙏',
src/features/verse-of-the-day/domain/QuranTopics.ts:60:        emoji: '💚',
src/features/verse-of-the-day/domain/QuranTopics.ts:90:        emoji: '💪',
src/features/verse-of-the-day/domain/QuranTopics.ts:105:        emoji: '🌟',
src/features/verse-of-the-day/domain/QuranTopics.ts:135:        emoji: '💰',
src/features/verse-of-the-day/domain/QuranTopics.ts:150:        emoji: '🕊️',
src/features/verse-of-the-day/domain/QuranTopics.ts:165:        emoji: '📿',
src/features/verse-of-the-day/domain/QuranTopics.ts:195:        emoji: '💒',
src/features/prayer/presentation/PrayerTimesCard.tsx:77:                                📍 {prayerTimes.location}
src/features/khatma/data/khatmaData.ts:105:        message = "ما شاء الله — You've completed the entire Quran! 🎉";
src/features/khatma/data/khatmaData.ts:108:        message = `You're ${aheadBy} Juz ahead! Keep the momentum 🔥`;
src/features/khatma/data/khatmaData.ts:111:            message = `Read ${dailyTarget.toFixed(1)} Juz/day to finish by Eid 💪`;
src/features/khatma/data/khatmaData.ts:113:            message = `${remainingJuz} Juz left in ${remainingDays} days — you can do it 📖`;
src/features/khatma/presentation/ProgressRing.tsx:105:                        <Text style={styles.completeEmoji}>🎉</Text>
src/features/khatma/presentation/TodayReadingCard.tsx:389:                        <Text style={styles.juzCompleteTrophy}>🏆</Text>
src/features/khatma/presentation/CatchUpBanner.tsx:28:        if (isComplete) return 'Alhamdulillah! You\'ve completed the Khatma 🎉';
src/features/khatma/presentation/CatchUpBanner.tsx:31:        if (completedCount === 10) return '🎉 10 Juz complete! A third of the way!';
src/features/khatma/presentation/CatchUpBanner.tsx:32:        if (completedCount === 15) return '🎉 Halfway there! 15 of 30 Juz';
src/features/khatma/presentation/CatchUpBanner.tsx:33:        if (completedCount === 20) return '🎉 Two-thirds done! Keep going!';
src/features/khatma/presentation/StreakBadge.tsx:3: * Shows "🔥 N-day streak" when streak > 0
src/features/khatma/presentation/StreakBadge.tsx:32:                <Text style={styles.emoji}>🔥</Text>
src/features/khatma/presentation/PostRamadanSummaryView.tsx:80:                                ? `${currentRound} Khatmas Complete! 🌟`
src/features/khatma/presentation/PostRamadanSummaryView.tsx:81:                                : 'Khatma Complete! 🎉'
src/features/notifications/infrastructure/NotificationService.ts:10:        { title: 'Time for Quran 📖', body: 'A few verses today can bring peace to your whole evening.' },
src/features/notifications/infrastructure/NotificationService.ts:13:        { title: 'A moment of peace 🕊️', body: 'Step away from the noise. Your Quran is waiting.' },
src/features/notifications/infrastructure/NotificationService.ts:14:        { title: 'Feed your soul 💚', body: 'Your body ate today — don\'t forget to nourish your heart too.' },
src/features/notifications/infrastructure/NotificationService.ts:17:        { title: 'Open your heart 🌸', body: 'The Quran has something for you today. All you have to do is begin.' },
src/features/notifications/infrastructure/NotificationService.ts:18:        { title: 'The Prophet ﷺ said… 📿', body: 'The best among you is the one who learns the Quran and teaches it.' },
src/features/notifications/infrastructure/NotificationService.ts:19:        { title: 'The Prophet ﷺ said… 📿', body: 'Read the Quran, for it will come as an intercessor for its reciters on the Day of Resurrection.' },
src/features/notifications/infrastructure/NotificationService.ts:21:        { title: 'Hearts find rest 💚', body: 'Indeed, in the remembrance of Allah do hearts find rest.' },
src/features/notifications/infrastructure/NotificationService.ts:22:        { title: 'Made easy for you 🌿', body: 'Allah made the Quran easy for remembrance — will you remember?' },
src/features/notifications/infrastructure/NotificationService.ts:23:        { title: 'A blessed Book 📖', body: 'This is a blessed Book revealed to you, that you might reflect upon its verses.' },
src/features/notifications/infrastructure/NotificationService.ts:25:        { title: 'Light upon light 🌟', body: 'Allah guides to His light whom He wills.' },
src/features/notifications/infrastructure/NotificationService.ts:27:        { title: 'Find your gratitude 🙏', body: 'If you are grateful, I will surely increase you in favor.' },
src/features/notifications/infrastructure/NotificationService.ts:28:        { title: 'Strength from within 💪', body: 'Allah does not burden a soul beyond that it can bear.' },
src/features/notifications/infrastructure/NotificationService.ts:29:        { title: 'We missed you 💛', body: 'Your Quran journey is still here, right where you left it.' },
src/features/notifications/infrastructure/NotificationService.ts:30:        { title: 'It\'s been a while 🌿', body: 'No guilt, just grace. Open to any page — Allah is always ready.' },
src/features/notifications/infrastructure/NotificationService.ts:34:        { title: 'Pause and breathe 🌬️', body: 'Before the world gets loud, let the Quran speak to you first.' },
src/features/notifications/infrastructure/NotificationService.ts:36:        { title: 'Seek His guidance 🌟', body: 'A guidance for the righteous — open your Quran today.' },
src/features/notifications/infrastructure/NotificationService.ts:37:        { title: 'The best reminder 💎', body: 'The Quran is a reminder. And whoever wills will remember it.' },
src/features/notifications/infrastructure/NotificationService.ts:38:        { title: 'Your companion 🕊️', body: 'The Quran is a companion that never leaves you, a light that never dims.' },
src/features/notifications/infrastructure/NotificationService.ts:39:        { title: 'Plot twist 😌', body: 'You opened your phone to scroll — but what if you recited instead?' },
src/features/notifications/infrastructure/NotificationService.ts:44:        { title: '🔥 Keep it alive!', body: (s) => `You're on a ${s}-day streak! Don't let it slip — just one verse today.` },
src/features/notifications/infrastructure/NotificationService.ts:45:        { title: '🔥 Streak check!', body: (s) => `${s} days straight! Allah loves the deeds most consistent, even if small.` },
src/features/notifications/infrastructure/NotificationService.ts:46:        { title: '💪 Momentum builder', body: (s) => `${s} days and counting. Your consistency is building something beautiful.` },
src/features/notifications/infrastructure/NotificationService.ts:48:        { title: '🏆 Incredible streak!', body: (s) => `${s} days in a row! The Prophet ﷺ loved consistency. So does Allah.` },
src/features/notifications/infrastructure/NotificationService.ts:49:        { title: '📈 Look at you!', body: (s) => `${s} days with Quran. That's ${s} days closer to Allah.` },
src/features/notifications/infrastructure/NotificationService.ts:50:        { title: '🌟 Streak warrior', body: (s) => `${s}-day streak! "Whoever recites a letter from the Book of Allah earns a good deed."` },
src/features/notifications/infrastructure/NotificationService.ts:51:        { title: '🔥 Almost there!', body: (s) => `${s} days — don't stop now. Your future self will thank you.` },
src/features/notifications/infrastructure/NotificationService.ts:52:        { title: '💎 Precious habit', body: (s) => `${s} straight days of Quran. This is the habit that changes everything.` },
src/features/notifications/infrastructure/NotificationService.ts:58:        { title: '📖 Khatma progress', body: (r) => `Only ${r} Juz left to complete the Quran! You've got this.` },
src/features/notifications/infrastructure/NotificationService.ts:59:        { title: '🎯 Almost there!', body: (r) => `${r} Juz remaining. Keep going — the finish line is closer than you think.` },
src/features/notifications/infrastructure/NotificationService.ts:62:        { title: '📚 Quran completion', body: (r) => `You're making incredible progress — only ${r} Juz remain in your Khatma!` },
src/features/notifications/infrastructure/NotificationService.ts:63:        { title: '💚 So close!', body: (r) => r <= 5 ? `Just ${r} Juz left! The end of your Khatma is within reach.` : `${r} Juz remaining — steady and beautiful progress.` },
src/features/notifications/infrastructure/NotificationService.ts:64:        { title: '🏁 Final stretch', body: (r) => r <= 3 ? `Only ${r} Juz to go! Imagine the feeling of completing the entire Quran.` : `${r} Juz left. Stay consistent and you'll finish sooner than you think.` },
