app/(tabs)/insights.tsx(33,84): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/insights.tsx(64,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/khatma.tsx(263,22): error TS2339: Property 'nightSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/khatma.tsx(263,45): error TS2339: Property 'nightSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/khatma.tsx(264,22): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/khatma.tsx(264,46): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/(tabs)/settings.tsx(228,70): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/adhkar.tsx(44,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/ai-tafseer.tsx(46,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/folders.tsx(49,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/follow-along.tsx(93,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/index.tsx(28,31): error TS2339: Property 'primary' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/languages.tsx(42,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/library-tour.tsx(60,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/library.tsx(44,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/listen.tsx(166,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/note.tsx(53,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/pick-surah.tsx(47,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/prayer-times.tsx(47,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/reciter.tsx(203,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/record.tsx(70,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/reminders.tsx(77,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/onboarding/topics.tsx(47,80): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
app/welcome.tsx(51,69): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/AnimatedButton.tsx(104,39): error TS2339: Property 'primary' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(114,42): error TS2339: Property 'nightSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(114,63): error TS2339: Property 'sereneSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(118,67): error TS2339: Property 'calmSunset' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(122,42): error TS2339: Property 'cosmic' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(122,61): error TS2339: Property 'lavender' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/core/components/animated/WaveBackground.tsx(126,33): error TS2339: Property 'nightSky' does not exist on type '{ cardSubtleLight: readonly ["#FFFFFF", "#FFFFFF"]; cardSubtleDark: readonly ["#18181B", "#18181B"]; primaryBrand: readonly ["#6246EA", "#4B2FD4"]; moodCalm: readonly ["#D1FAE5", "#A7F3D0"]; moodDreamy: readonly ["#E9D5FF", "#FBCFE8"]; moodEnergized: readonly [...]; moodMelancholy: readonly [...]; moodFocused: reado...'.
src/features/mood/presentation/MoodInsightWidget.tsx(110,90): error TS2339: Property 'darkColor' does not exist on type 'MoodConfig'.
src/features/mood/presentation/MoodInsightWidget.tsx(110,109): error TS2339: Property 'color' does not exist on type 'MoodConfig'.
src/features/mood/presentation/MoodInsightWidget.tsx(156,94): error TS2339: Property 'darkColor' does not exist on type 'MoodConfig'.
src/features/mood/presentation/MoodInsightWidget.tsx(156,113): error TS2339: Property 'color' does not exist on type 'MoodConfig'.
src/features/mood/presentation/VerseRecommendationSheet.tsx(160,24): error TS2339: Property 'darkColor' does not exist on type 'MoodConfig'.
src/features/mood/presentation/VerseRecommendationSheet.tsx(160,61): error TS2339: Property 'darkColor' does not exist on type 'MoodConfig'.
src/features/mood/presentation/VerseRecommendationSheet.tsx(161,24): error TS2339: Property 'color' does not exist on type 'MoodConfig'.
src/features/mood/presentation/VerseRecommendationSheet.tsx(161,56): error TS2339: Property 'color' does not exist on type 'MoodConfig'.
